{
  "name": "testing",
  "version": "1.0.0",
  "description": "This license can be overridden by any license located in License.md, NOTICE or Readme.md files present in Project Root",
  "main": "index.js",
  "private": true,
  "scripts": {
    "check-types": "tsc",
    "devserver": "yarn run webpackenv webpack-dev-server --config webpack.devserver.config.ts",
    "webpackenv": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\"",
    "build": "yarn run webpackenv webpack --config webpack.prod.config.ts",
    "watch": "yarn run webpackenv webpack --watch --config webpack.watch.config.ts",
    "watch-poll": "yarn run webpackenv webpack --watch --watch-poll=1000 --config webpack.watch.config.ts",
    "docker:webpack:install": "docker run -v %cd%:/var/www node:10.13.0 yarn --cwd /var/www install",
    "docker:webpack:run": "docker run -v %cd%:/var/www node:10.13.0 yarn --cwd /var/www run"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 2 version"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/webpack": "^4.4.17",
    "@types/webpack-env": "^1.13.6",
    "@types/why-did-you-update": "^0.0.9",
    "babel-loader": "^8.0.4",
    "cache-loader": "^1.2.5",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^4.5.4",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.7",
    "favicons-webpack-plugin": "^0.0.9",
    "file-loader": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^0.4.14",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-optipng": "^5.2.1",
    "imagemin-svgo": "^7.0.0",
    "imagemin-webp": "^4.1.0",
    "imagemin-webpack": "^4.0.1",
    "mini-css-extract-plugin": "^0.4.4",
    "moment-locales-webpack-plugin": "^1.0.7",
    "node-sass": "^4.9.4",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.3.0",
    "react-hot-loader": "^4.3.12",
    "responsive-loader": "^1.1.0",
    "sass-loader": "^7.1.0",
    "sharp": "^0.21.0",
    "speed-measure-webpack-plugin": "^1.2.3",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.1.0",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.7.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6",
    "url-join": "^4.0.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.26.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.1.4",
    "webpack-null-plugin": "^0.0.2",
    "why-did-you-update": "^0.1.1"
  },
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.22",
    "@types/bootstrap": "^4.1.2",
    "@types/classnames": "^2.2.6",
    "@types/country-list": "^1.1.0",
    "@types/draft-js": "^0.10.26",
    "@types/faker": "^4.1.4",
    "@types/googlemaps": "^3.30.16",
    "@types/jquery": "^3.3.22",
    "@types/lodash-es": "^4.17.1",
    "@types/node": "^10.12.2",
    "@types/popper.js": "^1.11.0",
    "@types/query-string": "^6.1.1",
    "@types/react": "16.4.12",
    "@types/react-color": "^2.13.6",
    "@types/react-dom": "^16.0.9",
    "@types/react-draft-wysiwyg": "^1.12.0",
    "@types/react-dropzone": "^4.2.2",
    "@types/react-jss": "^8.6.0",
    "@types/react-redux": "^6.0.9",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-select": "^2.0.6",
    "@types/react-swipeable-views": "^0.12.2",
    "@types/react-window": "^1.1.0",
    "@types/reselect": "^2.2.0",
    "@types/webfontloader": "^1.6.29",
    "@webscopeio/react-textarea-autocomplete": "^3.1.2",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "classnames": "^2.2.6",
    "country-list": "^1.1.0",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "global": "^4.3.2",
    "html-to-draftjs": "^1.4.0",
    "immutable": "3.8.2",
    "jquery": "^3.3.1",
    "lodash-es": "^4.17.11",
    "moment": "^2.22.2",
    "popper.js": "^1.14.6",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "react": "^16.6.0",
    "react-color": "^2.14.1",
    "react-dom": "^16.5.2",
    "react-draft-wysiwyg": "^1.12.13",
    "react-dropzone": "^6.2.4",
    "react-jss": "^8.6.1",
    "react-redux": "^5.1.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.1.0",
    "react-swipeable-views": "^0.13.0",
    "react-window": "^1.2.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "tiny-emitter": "^2.0.2",
    "utility-types": "^2.1.0",
    "webfontloader": "^1.6.28"
  }
}
